#GOOGLE_CLOUD 
GOOGLE_STORAGE_BUCKET="your_bucket_name"
GOOGLE_BQ_RAW="your_dataset_name"

# AIRFLOW
AIRFLOW_UID=50000

# DBT
DATASET="your_prod_dataset_name"
LOCATION="location_of_dataset"
PROJECT="your_google_cloud_project_id"

# RENAME THIS FILE TO ".env"